PORT=5379
MONGODB_URI=mongodb+srv://<user>:<password>@sast.3r12egh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your secret
ACCESS_TOKEN_EXPIRE=your time
REFRESH_TOKEN_SECRET=your secret
REFRESH_TOKEN_EXPIRE=your time